# Deploy-only Dockerfile for the backend, used by hosting platforms (e.g. Render)
# that do not support `--target` on a multi-stage Dockerfile. This mirrors the
# base -> installer -> prod-base -> prod-backend-builder -> prod-backend chain
# from the root Dockerfile, with prod-backend left as the final (default-built) stage.

# Stage to copy filesystem and install node packages
FROM node:18.12.0-alpine AS base
# Root folder that we will actually use
ENV WORKDIR=app

# Default backend port (necessary for both frontend and backend)
ARG BACKEND_PORT

# DB information
ARG POSTGRES_USER
ARG POSTGRES_PASSWORD
ARG POSTGRES_DB
ARG POSTGRES_CONTAINER
ARG POSTGRES_PORT

# Setup basic node structure
WORKDIR /$WORKDIR

# Copy the basic stuff everything should have
COPY [".pnp.cjs", ".pnp.loader.mjs", ".yarnrc.yml", "./"]
COPY .yarn .yarn


# Base level installer for packages and files
FROM base AS installer
WORKDIR /$WORKDIR
COPY . /$WORKDIR


# Production basics (ports, env, etc)
FROM base AS prod-base
WORKDIR /$WORKDIR

# We need the production port
ARG PRODUCTION_PORT

# Set the environment variable port
ENV FRONTEND_PORT=$PRODUCTION_PORT
ENV BACKEND_PORT=$PRODUCTION_PORT

# Set us to production environment
ENV NODE_ENV=production

# Expose the port
EXPOSE $PRODUCTION_PORT


# Production back builder. Creates a maximally trimmed out image
FROM installer AS prod-backend-builder
WORKDIR /$WORKDIR

# Remove the tests root, no need in prod
RUN rm -r apps/backend/tests

# Build the unplugged files and cache stuff for this specific OS
RUN yarn install --immutable --immutable-cache --check-cache

# This creates a trimmed image that is backend and its dependencies only
RUN yarn turbo prune --scope=backend --docker


# Stage to run prod backend
FROM prod-base AS prod-backend
WORKDIR /$WORKDIR

# PG User Info
ENV POSTGRES_USER=$POSTGRES_USER
ENV POSTGRES_PASSWORD=$POSTGRES_PASSWORD
ENV POSTGRES_DB=$POSTGRES_DB
ENV POSTGRES_CONTAINER=$POSTGRES_CONTAINER
ENV POSTGRES_PORT=$POSTGRES_PORT
ENV POSTGRES_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_CONTAINER}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

# Copy the packages from production to our working directory
COPY --from=prod-backend-builder ["/$WORKDIR/out/json", "/$WORKDIR/out/yarn.lock", "/$WORKDIR/out/full", "./"]

# Validate the install
RUN yarn install --immutable

# Run the build task
RUN yarn turbo run build

# This trims out all non-production items
RUN yarn workspaces focus --all --production

# Use entrypoint (since this container should be run as-is)
# Simply run the migrate:deploy and then deploy
# Migrate MUST BE DONE AS PART OF THE ENTRYPOINT so that the database is running
ENTRYPOINT yarn workspace database run migrate:deploy && yarn workspace backend run deploy

# Healthcheck to determine if we're actually still serving stuff, just attempt to get the URL
# If that fails, try exiting gracefully (SIGTERM), and if that fails force the container to die with SIGKILL.
# This will invoke the restart policy, allowing the platform to automatically restart the container
HEALTHCHECK CMD wget --spider localhost:$PORT/healthcheck || bash -c 'kill -s 15 -1 && (sleep 10; kill -s 9 -1)'
